#
# Создает список слов с указанием числа повторов.
# Use: gawk -f mkwords.awk file.tex > worgs.dat
#

BEGIN{nach=systime();}    #время начала работы

{
 gsub(/\\\[-']/, "")         #убираем "\-" (Это надо для TeX)
 gsub(/\\'/, "")             #убираем "\'" (Это надо для TeX)
 FS="[^А-Яа-пр-яё]+";        #разделители слов - нерусские буквы
 for (i=1; i<=NF ; i++)      #перебираем слова
   W[$(i)]++;                #заносим в список

}

END{
 #for (i in W)  print(i)                 #печататем список
 for (i in W)  print(i,"\t\t",W[i])    #печататем с номером
 #for (i in W) if (W[i] > 1) print(i)   #печататем 
 
 print( systime() - nach ); #сколько работали (в секундах)
}

